{
  "name": "brainbot",
  "version": "1.0.0",
  "description": "brainbot",
  "keywords": [
    "discordx",
    "discord.ts",
    "discord.js",
    "brainbot",
    "discord",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/EveripediaNetwork/brainbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:EveripediaNetwork/brainbot.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "build:changelog": "npx @discordx/changelog --root=src",
    "dev": "node --trace-warnings --loader ts-node/esm/transpile-only src/main.ts",
    "start": "nodemon  --exec node --loader  ts-node/esm/transpile-only src/main.ts",
    "serve": "node build/main.js"
  },
  "dependencies": {
    "@discordx/di": "^3.3.2",
    "@discordx/importer": "^1.3.1",
    "@discordx/pagination": "^3.5.4",
    "@discordx/utilities": "^7.0.1",
    "axios": "^1.7.2",
    "discord-api-types": "^0.37.93",
    "discord.js": "^14.15.3",
    "discordx": "^11.12.0",
    "dotenv": "^16.4.5",
    "ethers": "^5.6.9",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "tslib": "^2.6.3",
    "tsyringe": "^4.8.0",
    "twitter-api-v2": "^1.17.2"
  },
  "devDependencies": {
    "@types/node": "^16.18.104",
    "@types/node-schedule": "^2.1.7",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "npm@10.7.0",
  "engines": {
    "node": ">=20.16.0",
    "npm": ">=10.7.0"
  }
}
